protos/advise_gcn_model_v2.proto

syntax = "proto2";

import "protos/model.proto";
import "protos/hyperparams.proto";


message AdViSEGCNV2Model {
  extend Model {
    optional AdViSEGCNV2Model ext = 1413;
  }

  // If true, also add image as a ROI.
  optional bool add_image_as_a_roi = 1 [default = true];

  // Hyper-parameters of fully-connected layer.
  optional Hyperparams fc_hyperparams = 2;

  // Path to the GloVe file.
  optional string glove_path = 3;

  // Slogan vocab file.
  optional string slgn_vocab_list_path = 4;

  // Statement vocab file.
  optional string stmt_vocab_list_path = 5;

  // Word embedding dimensions.
  optional int32 embedding_dims = 6 [default = 200];

  // Inference dimensions.
  optional int32 inference_dims = 7 [default = 100];

  // Margin of triplet loss.
  optional float triplet_margin = 8 [default = 0.2];

  // Dropout keep probability of the multi-modal dot-product operation.
  optional float dot_product_dropout_keep_prob = 9 [default = 0.5];

  // Common dimensions.
  // optional int32 common_dims = 3 [deprecated = true];

  // Max norm of the word embedding.
  // optional float max_norm = 12 [deprecated = true];
}
